server.port=8088
spring.application.name=Gateway-Service
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
# Our Routes
spring.cloud.gateway.routes[0].id=AUTH
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/needings/**
spring.cloud.gateway.routes[1].id=NEEDINGS
spring.cloud.gateway.routes[1].uri=lb://NEEDINGS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/needings/**
spring.cloud.gateway.routes[2].id=VOLUNTEERS
spring.cloud.gateway.routes[2].uri=lb://VOLUNTEERS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/volunteers/**


